// 예제 2-4 양 끝 화이트스페이스를 제거한 문자열의 길이를 확인하는 축약 코드

if (strlen(trim($_POST['zipcode'])) != 5) {
    print "우편번호를 5자리로 입력해주세요.";
}
